<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="description" content="" />
    <meta name="keywords" content="javascript, string, library" />
    <meta name="keyword" content="javascript, string, library" />
    <meta property="og:title" content="stryngjs"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":true},"applicationName":"stryngjs","disqus":"","googleAnalytics":"","openGraph":{"title":"stryngjs","type":"website","image":"","site_name":"","url":""},"meta":{"title":"","description":"","keyword":"javascript, string, library"}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">stryngjs</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="Stryng">
            <span class="title">
                <a href="Stryng.html">Stryng</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Stryng#length"><a href="Stryng.html#length">length</a></li>
            
                <li data-name="Stryng~_is_mutable"><a href="Stryng.html#_is_mutable">_is_mutable</a></li>
            
                <li data-name="Stryng~_value"><a href="Stryng.html#_value">_value</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Stryng.chr"><a href="Stryng.html#chr">chr</a></li>
            
                <li data-name="Stryng.fromCharCode"><a href="Stryng.html#fromCharCode">fromCharCode</a></li>
            
                <li data-name="Stryng.noConflict"><a href="Stryng.html#noConflict">noConflict</a></li>
            
                <li data-name="Stryng.random"><a href="Stryng.html#random">random</a></li>
            
                <li data-name="Stryng#camelize"><a href="Stryng.html#camelize">camelize</a></li>
            
                <li data-name="Stryng#capitalize"><a href="Stryng.html#capitalize">capitalize</a></li>
            
                <li data-name="Stryng#clone"><a href="Stryng.html#clone">clone</a></li>
            
                <li data-name="Stryng#contains"><a href="Stryng.html#contains">contains</a></li>
            
                <li data-name="Stryng#count"><a href="Stryng.html#count">count</a></li>
            
                <li data-name="Stryng#dasherize"><a href="Stryng.html#dasherize">dasherize</a></li>
            
                <li data-name="Stryng#endsWith"><a href="Stryng.html#endsWith">endsWith</a></li>
            
                <li data-name="Stryng#exchange"><a href="Stryng.html#exchange">exchange</a></li>
            
                <li data-name="Stryng#exchangeLeft"><a href="Stryng.html#exchangeLeft">exchangeLeft</a></li>
            
                <li data-name="Stryng#exchangeRight"><a href="Stryng.html#exchangeRight">exchangeRight</a></li>
            
                <li data-name="Stryng#insert"><a href="Stryng.html#insert">insert</a></li>
            
                <li data-name="Stryng#isBlank"><a href="Stryng.html#isBlank">isBlank</a></li>
            
                <li data-name="Stryng#isEmpty"><a href="Stryng.html#isEmpty">isEmpty</a></li>
            
                <li data-name="Stryng#isEqual"><a href="Stryng.html#isEqual">isEqual</a></li>
            
                <li data-name="Stryng#join"><a href="Stryng.html#join">join</a></li>
            
                <li data-name="Stryng#just"><a href="Stryng.html#just">just</a></li>
            
                <li data-name="Stryng#justLeft"><a href="Stryng.html#justLeft">justLeft</a></li>
            
                <li data-name="Stryng#justRight"><a href="Stryng.html#justRight">justRight</a></li>
            
                <li data-name="Stryng#ord"><a href="Stryng.html#ord">ord</a></li>
            
                <li data-name="Stryng#prepend"><a href="Stryng.html#prepend">prepend</a></li>
            
                <li data-name="Stryng#quote"><a href="Stryng.html#quote">quote</a></li>
            
                <li data-name="Stryng#repeat"><a href="Stryng.html#repeat">repeat</a></li>
            
                <li data-name="Stryng#reverse"><a href="Stryng.html#reverse">reverse</a></li>
            
                <li data-name="Stryng#splitAt"><a href="Stryng.html#splitAt">splitAt</a></li>
            
                <li data-name="Stryng#splitLeft"><a href="Stryng.html#splitLeft">splitLeft</a></li>
            
                <li data-name="Stryng#splitLines"><a href="Stryng.html#splitLines">splitLines</a></li>
            
                <li data-name="Stryng#splitRight"><a href="Stryng.html#splitRight">splitRight</a></li>
            
                <li data-name="Stryng#startsWith"><a href="Stryng.html#startsWith">startsWith</a></li>
            
                <li data-name="Stryng#strip"><a href="Stryng.html#strip">strip</a></li>
            
                <li data-name="Stryng#stripLeft"><a href="Stryng.html#stripLeft">stripLeft</a></li>
            
                <li data-name="Stryng#stripRight"><a href="Stryng.html#stripRight">stripRight</a></li>
            
                <li data-name="Stryng#substr"><a href="Stryng.html#substr">substr</a></li>
            
                <li data-name="Stryng#trim"><a href="Stryng.html#trim">trim</a></li>
            
                <li data-name="Stryng#trimLeft"><a href="Stryng.html#trimLeft">trimLeft</a></li>
            
                <li data-name="Stryng#trimRight"><a href="Stryng.html#trimRight">trimRight</a></li>
            
                <li data-name="Stryng#truncate"><a href="Stryng.html#truncate">truncate</a></li>
            
                <li data-name="Stryng#underscore"><a href="Stryng.html#underscore">underscore</a></li>
            
                <li data-name="Stryng#unquote"><a href="Stryng.html#unquote">unquote</a></li>
            
                <li data-name="Stryng#wrap"><a href="Stryng.html#wrap">wrap</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme"><h2>Stryng</h2>
<p>If the necessity of manipulating strings correctly in JavaScript arises you will find yourself dealing with weird native behaviors, constructing even weirder workarounds to tweak them into being consistent and easy to handle. Stryng manually inherits from the built-in <code>String</code> object, detects and fixes native non-spec compliant implementations, provides polyfills fulfilling ECMA 5 and 6 standards and lastly mixes in its own set of utility functions.</p>
<p><a href="https://ci.testling.com/espretto/Stryng"><img src="https://ci.testling.com/espretto/stryng.png" alt="browser support"></a></p>
<h2>Let me introduce</h2>
<pre><code>String.prototype.toStryng = function() {
  return new Stryng( this );
};

'The quick brown fox'.toStryng()
// now we are ready you may use
.stripRight( 'fox' )
// which leaves us with 'The quick brown ' - chaining on
.truncate( 15 )
// yields 'The quick...'
.split(' ')[1]
.capitalize()
// you knew &quot;Quick...&quot; was coming
.count('.')
// 3 dots</code></pre>
<p>wherever you forget to pass an argument expected to be a string <code>'undefined'</code> - as the result of calling <code>String( undefined )</code> - will be applied as the default. this derives from javascript's native behaviour.</p>
<pre><code>'undefined'.contains();   // true
'undefined'.startsWith(); // true
'undefined'.endsWith();   // true
'undefined'.indexOf();    // 0
'undefined'.lastIndexOf();// same as the above
'undefined'.search();     // same as the above again

'this is yours'.replace('yours'); // 'this is undefined'

new RegExp().test('undefined'); // true</code></pre>
<p>but there are of course exceptions to this</p>
<pre><code>String(); // the empty string instead of 'undefined'
new String(); // luckily just the same as above
'this is '.concat(); // nothing changes, expected 'this is undefined'</code></pre>
<p>the last example of the above probably derives from <em>String#concat</em> being the gerenic <em>Array#concat</em>.</p>
<h2>Documentation</h2>
<p>please refer to either the <a href="http://espretto.github.io/Stryng">api documentation</a>, <a href="http://espretto.github.io/Stryng/grock">grock's annotated source</a> or <a href="http://espretto.github.io/Stryng/docker/README.md.html">docker's annotated source</a>.</p>
<h3>notes on doc notation</h3>
<ul>
<li>explain code <em>sections</em> - preferrably with step-by-step lists - instead of annotating every single snippet</li>
<li>use underscored variable names for privates, camel-case for the api.</li>
<li>&quot;this' string&quot; always refers to the string wrapped by Stryng</li>
<li>&quot;returns&quot;, &quot;results to&quot;, &quot;evaluates to&quot; or &quot;yields&quot; - do what you like</li>
<li>unfortunately <em>docker</em>'s markdown parser doesn't support lists nested deeper than 2 levels</li>
<li>read the annotated source and try to stick to its flavour</li>
</ul>
<h2>Credits</h2>
<p>Many thanks to the authors of</p>
<ul>
<li><a href="https://github.com/davidshimjs/jaguarjs-jsdoc">jsdoc template</a></li>
<li><a href="https://github.com/killercup/grock">grock</a></li>
<li><a href="https://github.com/jbt/docker">docker</a></li>
</ul>
<h2>Roadmap</h2>
<ul>
<li>refactor tests</li>
<li>integrate them into docs</li>
<li>renew testling setup</li>
<li>extend with plugin <code>Stryng.esc</code> for encoding conversions related to url parsing and slugifying</li>
</ul>
<h2>About toInteger</h2>
<p>from the <a href="http://www.ecma-international.org/ecma-262/5.1/#sec-9.4">spec</a>:</p>
<ol>
<li>let number be the result of calling <code>toNumber</code> on the input argument.</li>
<li>if number is <code>NaN</code>, return <code>+0</code>.</li>
<li>if number is <code>+0</code>, <code>−0</code>, <code>+Infinity</code>, or <code>−Infinity</code>, return number i.e. leave zeros and infinites untouched</li>
<li>Rireturn the result of computing <code>sign(number) × floor(abs(number))</code> i.e. ceil negatives, floor positives</li>
</ol>
<p>in the following scenarios calling <code>Number.toInteger</code> can be replaced with faster inline comparisons:</p>
<h3>isNegative</h3>
<pre><code>var x = -0.5;
x &lt; 0; // yields true
Number_toInteger( x ) &lt; 0; // yields false because it ceils negative values and hence compares 0 &lt; 0</code></pre>
<p>the faster equivalent of the above <code>Number_toInteger</code> call and comparison is</p>
<pre><code>x &lt;= -1;</code></pre>
<h3>isNotFinite</h3>
<pre><code>Number_toInteger( 'Infinity' ) == Infinity; // true
Number_toInteger( Infinity ) == Infinity; // true
Number_toInteger( 1/0 ) == Infinity; // true</code></pre>
<p>the above expressions are the only ones evaluated to <code>Infinity</code>.
However, since <code>Number_toInteger</code> uses <code>toNumber</code> internally and simply return
results <code>+0</code>, <code>−0</code>, <code>+Infinity</code> and <code>−Infinity</code> of <code>toNumber</code> you may equally use</p>
<pre><code>'Infinity' == Infinity; // true
Infinity == Infinity; // true
1/0 == Infinity; // true</code></pre>
<p>to spare another function call. same goes for <code>-Infinity</code>.</p>
<h3>apply zero as minimum</h3>
<p>instead of</p>
<pre><code>x = Number_toInteger( x );
x = Math.max( 0, x );</code></pre>
<p>you may equally do</p>
<pre><code>x = x &lt; 0 ? 0 : Math.floor( x ) || 0;</code></pre>
<p>where the last bit zeros <code>NaN</code>.</p>
<p>worth a zealot's blog post..</p></article>
    </section>






        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Apr 28 2014 14:58:10 GMT+0200 (CEST)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>